/*[#text:            **********************************************************************************************]
 [#text:        * Name        : ] UpromepsDesign.h
 [#text:      * Design      : ] SwInterlasa
 [#text:   * Created By  : ] Sentinel UltraPro v1.0.0
 [#text: * Description : Include File for Toolkit design strategy.]
 [#text:     * Purpose     : This file is required to include in program used to design strategy created by Toolkit.]

 [#text:   * Generated   : ] 10/21/2009 (MM/DD/YYYY)

 [#text:     * WARNING - this file is generated, any edits might be overwritten!]
 [#text:               **********************************************************************************************]
*/

#include "Upromeps.h"

#define DESIGNID                                                             0xBED0
#define SP_A_INTEGER                                                         0x20008
#define SP_N2PLIMIT_FULLLICENSE                                              0x60014
#define SP_N2PLIMIT_FULLLICENSE_USER_LIMIT                                   0x9000A
#define SP_N2PLIMIT_FULLLICENSE_TIME_TAMPER                                  0x80012
#define SP_N2PLIMIT_FULLLICENSE_EXECUTION_CONTROL                            0x80013
#define SP_N2PLIMIT_FULLLICENSE_EXPIRATION_DATE                              0x90011
#define SP_N2PLIMIT_FULLLICENSE_TRIAL_PERIOD                                 0x90010

/*[#text:  Total number of query response: ]    501*/
#define SP_NUM_OF_QR                                                  501

/*[#text:  Length of query data: ]    4*/
#define SP_LEN_OF_QR                                                  4

/*[#text:  This query response is generated for element : ]  N2PLIMIT */
unsigned char QUERY_SP_N2PLIMIT_FULLLICENSE[SP_NUM_OF_QR]  [SP_LEN_OF_QR] = {
{0x4B,0x7D,0x45,0x42},
{0x58,0x62,0x33,0x6C},
{0x6C,0x38,0x68,0x01},
{0x74,0x52,0x26,0x49},
{0x24,0x1B,0x36,0x41},
{0x42,0x63,0x01,0x23},
{0x79,0x1D,0x4C,0x2E},
{0x07,0x1B,0x02,0x6F},
{0x5E,0x16,0x1C,0x6F},
{0x0F,0x0F,0x57,0x48},
{0x69,0x5E,0x3F,0x36},
{0x6D,0x49,0x74,0x2A},
{0x21,0x2F,0x46,0x05},
{0x63,0x0C,0x55,0x54},
{0x2B,0x70,0x3A,0x13},
{0x69,0x38,0x74,0x2B},
{0x1C,0x3C,0x02,0x7D},
{0x58,0x53,0x48,0x11},
{0x0E,0x4B,0x5A,0x6A},
{0x7A,0x3F,0x18,0x4F},
{0x4C,0x19,0x1B,0x1C},
{0x7E,0x47,0x32,0x74},
{0x18,0x5B,0x49,0x7B},
{0x19,0x23,0x4E,0x64},
{0x56,0x52,0x36,0x4A},
{0x03,0x04,0x30,0x0E},
{0x0A,0x05,0x52,0x70},
{0x0A,0x31,0x10,0x2E},
{0x41,0x30,0x0E,0x69},
{0x1D,0x29,0x00,0x25},
{0x27,0x42,0x0B,0x18},
{0x70,0x14,0x34,0x4C},
{0x5C,0x62,0x79,0x1F},
{0x61,0x38,0x7A,0x6E},
{0x68,0x5D,0x68,0x2D},
{0x48,0x1F,0x08,0x45},
{0x5C,0x6F,0x59,0x18},
{0x50,0x53,0x77,0x08},
{0x74,0x07,0x52,0x19},
{0x5B,0x5A,0x7E,0x78},
{0x21,0x10,0x55,0x4B},
{0x7B,0x10,0x2C,0x17},
{0x2F,0x6F,0x79,0x4A},
{0x70,0x37,0x1B,0x20},
{0x3D,0x4D,0x72,0x2D},
{0x21,0x1D,0x05,0x4F},
{0x79,0x75,0x60,0x64},
{0x18,0x0C,0x31,0x39},
{0x51,0x5D,0x79,0x3C},
{0x7B,0x57,0x01,0x69},
{0x2B,0x61,0x4B,0x5B},
{0x0B,0x73,0x6F,0x21},
{0x1A,0x76,0x4B,0x56},
{0x25,0x4E,0x40,0x03},
{0x75,0x0E,0x22,0x19},
{0x28,0x01,0x20,0x6B},
{0x0D,0x68,0x27,0x45},
{0x01,0x76,0x04,0x64},
{0x5D,0x59,0x19,0x59},
{0x07,0x4E,0x03,0x77},
{0x17,0x1A,0x02,0x6E},
{0x14,0x13,0x5D,0x50},
{0x2A,0x1A,0x66,0x64},
{0x78,0x38,0x71,0x14},
{0x6E,0x7C,0x1E,0x42},
{0x53,0x35,0x45,0x3F},
{0x77,0x65,0x25,0x55},
{0x6A,0x2A,0x5F,0x63},
{0x0E,0x48,0x19,0x64},
{0x21,0x01,0x01,0x5E},
{0x72,0x15,0x36,0x4C},
{0x2B,0x1C,0x1D,0x43},
{0x7E,0x25,0x2A,0x63},
{0x37,0x17,0x1F,0x04},
{0x07,0x38,0x52,0x37},
{0x52,0x00,0x4F,0x5A},
{0x49,0x05,0x4C,0x36},
{0x46,0x45,0x26,0x5F},
{0x49,0x2D,0x60,0x39},
{0x42,0x27,0x1E,0x53},
{0x38,0x7D,0x5B,0x3D},
{0x6E,0x6B,0x12,0x07},
{0x52,0x53,0x67,0x3C},
{0x7C,0x74,0x12,0x36},
{0x4E,0x08,0x1B,0x63},
{0x7A,0x10,0x1A,0x47},
{0x2F,0x22,0x49,0x57},
{0x4B,0x6A,0x61,0x5C},
{0x70,0x7B,0x2B,0x2D},
{0x69,0x65,0x29,0x22},
{0x01,0x31,0x60,0x4A},
{0x75,0x09,0x12,0x6A},
{0x5F,0x19,0x2F,0x13},
{0x19,0x6C,0x46,0x26},
{0x6E,0x0F,0x4F,0x0C},
{0x54,0x26,0x35,0x51},
{0x45,0x1C,0x56,0x0D},
{0x75,0x78,0x0E,0x64},
{0x5B,0x07,0x34,0x18},
{0x29,0x0B,0x03,0x1D},
{0x2D,0x63,0x00,0x56},
{0x39,0x06,0x12,0x78},
{0x09,0x62,0x09,0x50},
{0x0F,0x67,0x01,0x17},
{0x56,0x74,0x25,0x78},
{0x0C,0x3C,0x02,0x6C},
{0x5F,0x61,0x7A,0x45},
{0x18,0x26,0x3E,0x31},
{0x56,0x4A,0x6D,0x76},
{0x3B,0x31,0x6B,0x13},
{0x01,0x50,0x09,0x55},
{0x5D,0x79,0x42,0x27},
{0x1E,0x1E,0x0E,0x15},
{0x78,0x70,0x40,0x6E},
{0x46,0x22,0x36,0x61},
{0x05,0x68,0x5D,0x1D},
{0x79,0x1B,0x1A,0x52},
{0x74,0x04,0x69,0x62},
{0x62,0x3B,0x28,0x5A},
{0x0B,0x48,0x66,0x23},
{0x2F,0x11,0x7E,0x6B},
{0x32,0x54,0x6B,0x37},
{0x34,0x2C,0x2C,0x46},
{0x52,0x51,0x33,0x07},
{0x20,0x6C,0x23,0x76},
{0x03,0x56,0x3F,0x12},
{0x22,0x71,0x61,0x53},
{0x6E,0x1F,0x76,0x09},
{0x5B,0x6E,0x32,0x17},
{0x47,0x64,0x35,0x34},
{0x11,0x0E,0x72,0x36},
{0x3A,0x0B,0x5C,0x57},
{0x29,0x23,0x0B,0x31},
{0x12,0x4F,0x4F,0x12},
{0x54,0x17,0x76,0x45},
{0x26,0x6E,0x21,0x5A},
{0x52,0x74,0x35,0x57},
{0x22,0x77,0x05,0x00},
{0x01,0x3B,0x3D,0x69},
{0x78,0x26,0x24,0x17},
{0x1A,0x4B,0x42,0x47},
{0x08,0x5A,0x2D,0x68},
{0x56,0x02,0x3C,0x57},
{0x62,0x18,0x77,0x3C},
{0x55,0x23,0x4D,0x2F},
{0x04,0x35,0x08,0x67},
{0x56,0x6B,0x3D,0x65},
{0x7A,0x35,0x33,0x42},
{0x11,0x34,0x29,0x56},
{0x23,0x0A,0x27,0x5E},
{0x4F,0x74,0x0A,0x0D},
{0x31,0x17,0x47,0x3E},
{0x1B,0x36,0x31,0x66},
{0x6E,0x1B,0x4A,0x00},
{0x68,0x4E,0x7A,0x5A},
{0x1C,0x68,0x5E,0x1C},
{0x69,0x22,0x21,0x36},
{0x0A,0x31,0x37,0x10},
{0x05,0x3C,0x26,0x19},
{0x2E,0x2A,0x59,0x08},
{0x64,0x26,0x07,0x56},
{0x32,0x27,0x51,0x45},
{0x49,0x19,0x70,0x75},
{0x5D,0x32,0x24,0x63},
{0x09,0x3B,0x6C,0x62},
{0x05,0x2D,0x14,0x4D},
{0x12,0x47,0x52,0x15},
{0x23,0x23,0x78,0x71},
{0x0D,0x32,0x5E,0x62},
{0x41,0x15,0x46,0x28},
{0x2C,0x69,0x19,0x1C},
{0x4B,0x6B,0x6C,0x68},
{0x0C,0x72,0x5B,0x58},
{0x39,0x35,0x4A,0x48},
{0x2E,0x77,0x6E,0x11},
{0x44,0x72,0x7E,0x07},
{0x29,0x26,0x54,0x49},
{0x23,0x71,0x54,0x30},
{0x6A,0x52,0x7C,0x62},
{0x39,0x13,0x27,0x3E},
{0x5E,0x35,0x17,0x71},
{0x57,0x65,0x7E,0x4E},
{0x50,0x77,0x38,0x2E},
{0x11,0x42,0x49,0x78},
{0x2D,0x7B,0x1F,0x3D},
{0x28,0x19,0x7A,0x1F},
{0x56,0x6E,0x1C,0x5A},
{0x39,0x49,0x64,0x41},
{0x4A,0x2E,0x54,0x0D},
{0x59,0x73,0x0E,0x11},
{0x64,0x7E,0x6D,0x48},
{0x0F,0x10,0x1C,0x21},
{0x0E,0x35,0x5C,0x23},
{0x24,0x7B,0x04,0x29},
{0x4C,0x19,0x21,0x0E},
{0x0C,0x74,0x0D,0x4A},
{0x23,0x4F,0x10,0x47},
{0x12,0x6F,0x28,0x74},
{0x4A,0x42,0x51,0x19},
{0x08,0x54,0x2A,0x33},
{0x1C,0x78,0x59,0x1C},
{0x4F,0x77,0x0A,0x71},
{0x3E,0x79,0x3C,0x40},
{0x53,0x31,0x63,0x52},
{0x15,0x2F,0x4B,0x0C},
{0x2F,0x32,0x11,0x58},
{0x6F,0x20,0x6C,0x55},
{0x3C,0x65,0x15,0x00},
{0x29,0x5C,0x04,0x25},
{0x4C,0x64,0x0D,0x6C},
{0x27,0x48,0x4B,0x7C},
{0x76,0x29,0x5B,0x4E},
{0x44,0x75,0x57,0x0F},
{0x5A,0x7A,0x38,0x64},
{0x4C,0x39,0x3D,0x65},
{0x79,0x18,0x42,0x51},
{0x4D,0x57,0x46,0x45},
{0x51,0x32,0x2A,0x69},
{0x23,0x5B,0x28,0x6D},
{0x5E,0x0E,0x5D,0x10},
{0x10,0x78,0x50,0x4A},
{0x23,0x2F,0x3C,0x54},
{0x50,0x05,0x4C,0x07},
{0x40,0x37,0x67,0x57},
{0x6F,0x34,0x3D,0x64},
{0x35,0x39,0x54,0x74},
{0x5F,0x32,0x04,0x5C},
{0x7D,0x29,0x45,0x50},
{0x04,0x7B,0x2B,0x11},
{0x64,0x11,0x4A,0x75},
{0x5E,0x2B,0x23,0x27},
{0x2F,0x64,0x04,0x43},
{0x55,0x4F,0x30,0x0C},
{0x02,0x1F,0x3F,0x50},
{0x48,0x0B,0x68,0x1D},
{0x2E,0x4F,0x3F,0x27},
{0x07,0x09,0x15,0x76},
{0x22,0x01,0x1F,0x44},
{0x75,0x3A,0x44,0x6A},
{0x18,0x3F,0x24,0x64},
{0x4A,0x60,0x5B,0x22},
{0x5C,0x07,0x30,0x75},
{0x19,0x71,0x3C,0x15},
{0x19,0x21,0x6E,0x05},
{0x4D,0x73,0x6C,0x04},
{0x79,0x62,0x7D,0x1A},
{0x47,0x07,0x62,0x05},
{0x7D,0x04,0x79,0x6D},
{0x78,0x00,0x31,0x56},
{0x0D,0x0B,0x78,0x36},
{0x04,0x11,0x58,0x34},
{0x5A,0x43,0x14,0x47},
{0x5C,0x18,0x40,0x10},
{0x4F,0x1C,0x0F,0x41},
{0x35,0x0D,0x5C,0x6D},
{0x52,0x11,0x50,0x5A},
{0x66,0x33,0x2E,0x43},
{0x3D,0x79,0x3B,0x7E},
{0x6C,0x04,0x39,0x7B},
{0x68,0x60,0x1E,0x29},
{0x53,0x0A,0x14,0x1E},
{0x08,0x46,0x72,0x19},
{0x3C,0x7A,0x12,0x47},
{0x6B,0x5B,0x3D,0x4F},
{0x62,0x2E,0x5D,0x0C},
{0x70,0x5D,0x42,0x2E},
{0x39,0x6E,0x55,0x7A},
{0x31,0x3B,0x3E,0x4D},
{0x75,0x1E,0x0D,0x24},
{0x4B,0x08,0x2D,0x6A},
{0x6C,0x03,0x15,0x78},
{0x4E,0x24,0x59,0x35},
{0x5B,0x39,0x53,0x60},
{0x44,0x10,0x09,0x66},
{0x51,0x19,0x5D,0x5A},
{0x46,0x76,0x6D,0x76},
{0x52,0x5C,0x3E,0x63},
{0x21,0x03,0x63,0x58},
{0x3C,0x2D,0x4E,0x0A},
{0x6E,0x2B,0x71,0x60},
{0x17,0x36,0x29,0x2C},
{0x21,0x2D,0x4F,0x47},
{0x3B,0x3E,0x47,0x7A},
{0x03,0x56,0x26,0x5F},
{0x36,0x62,0x09,0x7C},
{0x0E,0x62,0x10,0x57},
{0x01,0x50,0x1A,0x05},
{0x4C,0x54,0x01,0x40},
{0x7C,0x46,0x66,0x2E},
{0x68,0x2D,0x2B,0x6D},
{0x50,0x19,0x24,0x7A},
{0x04,0x73,0x51,0x7A},
{0x3D,0x27,0x22,0x70},
{0x01,0x32,0x4F,0x28},
{0x75,0x50,0x1B,0x3C},
{0x51,0x7B,0x13,0x4B},
{0x54,0x24,0x7E,0x26},
{0x50,0x5F,0x49,0x11},
{0x7E,0x5A,0x6B,0x55},
{0x43,0x3D,0x62,0x0F},
{0x11,0x03,0x01,0x76},
{0x06,0x20,0x21,0x4B},
{0x28,0x46,0x2C,0x2D},
{0x2C,0x65,0x4D,0x6A},
{0x60,0x0B,0x4B,0x73},
{0x2D,0x3A,0x3D,0x33},
{0x7A,0x6D,0x5D,0x65},
{0x7C,0x56,0x7D,0x33},
{0x0E,0x40,0x17,0x09},
{0x16,0x2D,0x27,0x07},
{0x06,0x0C,0x43,0x49},
{0x23,0x05,0x06,0x05},
{0x7A,0x52,0x7A,0x50},
{0x3E,0x78,0x42,0x28},
{0x79,0x04,0x1C,0x34},
{0x1D,0x6F,0x51,0x19},
{0x4C,0x13,0x70,0x23},
{0x06,0x15,0x5F,0x74},
{0x36,0x33,0x7D,0x71},
{0x5D,0x0C,0x66,0x26},
{0x3B,0x24,0x64,0x06},
{0x06,0x51,0x60,0x4C},
{0x31,0x48,0x21,0x5B},
{0x3E,0x07,0x62,0x22},
{0x36,0x48,0x03,0x6A},
{0x68,0x6C,0x68,0x7A},
{0x5E,0x69,0x22,0x3A},
{0x19,0x6F,0x5B,0x3F},
{0x3E,0x6C,0x4A,0x0E},
{0x78,0x63,0x45,0x39},
{0x0F,0x4B,0x60,0x6E},
{0x30,0x78,0x71,0x06},
{0x15,0x19,0x04,0x04},
{0x63,0x35,0x2C,0x4E},
{0x7B,0x04,0x0D,0x7B},
{0x55,0x51,0x1A,0x7C},
{0x77,0x2F,0x55,0x53},
{0x12,0x47,0x6E,0x4E},
{0x00,0x20,0x19,0x79},
{0x2B,0x6D,0x00,0x15},
{0x47,0x1D,0x5B,0x18},
{0x68,0x55,0x26,0x33},
{0x20,0x48,0x22,0x21},
{0x73,0x00,0x6A,0x1E},
{0x4F,0x75,0x50,0x06},
{0x0C,0x7D,0x62,0x16},
{0x3E,0x77,0x0E,0x35},
{0x26,0x3F,0x60,0x4F},
{0x6A,0x5A,0x20,0x4D},
{0x69,0x00,0x2B,0x56},
{0x22,0x60,0x78,0x1F},
{0x58,0x48,0x3E,0x42},
{0x1B,0x51,0x20,0x3F},
{0x72,0x70,0x58,0x4D},
{0x65,0x0D,0x73,0x4E},
{0x43,0x56,0x6C,0x2D},
{0x13,0x05,0x34,0x6B},
{0x10,0x3E,0x70,0x12},
{0x3F,0x4A,0x74,0x76},
{0x61,0x68,0x1C,0x4D},
{0x7E,0x05,0x65,0x5A},
{0x06,0x4D,0x40,0x38},
{0x22,0x6C,0x59,0x7E},
{0x51,0x31,0x2C,0x73},
{0x24,0x78,0x61,0x1D},
{0x6B,0x57,0x6A,0x61},
{0x4C,0x09,0x09,0x16},
{0x78,0x49,0x0B,0x29},
{0x31,0x5D,0x21,0x2F},
{0x66,0x24,0x60,0x61},
{0x39,0x63,0x39,0x6F},
{0x7C,0x74,0x2D,0x3B},
{0x77,0x20,0x1C,0x62},
{0x4A,0x21,0x15,0x32},
{0x29,0x59,0x1D,0x69},
{0x70,0x13,0x6C,0x50},
{0x1F,0x1C,0x16,0x71},
{0x55,0x05,0x31,0x49},
{0x1F,0x4D,0x11,0x51},
{0x53,0x09,0x6A,0x5E},
{0x3E,0x14,0x72,0x2A},
{0x20,0x00,0x5C,0x5A},
{0x54,0x60,0x47,0x5B},
{0x74,0x36,0x2C,0x12},
{0x46,0x3C,0x07,0x76},
{0x49,0x69,0x0F,0x42},
{0x62,0x6D,0x1E,0x34},
{0x40,0x23,0x3A,0x29},
{0x0F,0x1A,0x40,0x51},
{0x21,0x29,0x0B,0x63},
{0x4A,0x75,0x06,0x48},
{0x5B,0x46,0x4C,0x7C},
{0x22,0x6A,0x5B,0x18},
{0x0C,0x4A,0x2D,0x2E},
{0x47,0x1C,0x0E,0x3C},
{0x6C,0x36,0x6C,0x3F},
{0x08,0x58,0x41,0x71},
{0x7E,0x5E,0x02,0x0F},
{0x20,0x28,0x18,0x1A},
{0x0A,0x4D,0x1C,0x70},
{0x7B,0x32,0x4E,0x67},
{0x29,0x15,0x28,0x46},
{0x67,0x2B,0x68,0x10},
{0x42,0x6F,0x4B,0x4A},
{0x5D,0x1E,0x3B,0x34},
{0x13,0x7D,0x23,0x45},
{0x2B,0x47,0x43,0x49},
{0x07,0x01,0x08,0x63},
{0x43,0x44,0x5B,0x4E},
{0x20,0x1C,0x6C,0x00},
{0x46,0x06,0x7C,0x78},
{0x4F,0x54,0x6A,0x70},
{0x65,0x6E,0x5F,0x25},
{0x5B,0x72,0x49,0x78},
{0x6A,0x3F,0x64,0x6D},
{0x65,0x48,0x08,0x5E},
{0x32,0x47,0x43,0x2E},
{0x27,0x69,0x7A,0x5E},
{0x7B,0x56,0x52,0x61},
{0x69,0x0E,0x5C,0x00},
{0x0B,0x0B,0x40,0x3E},
{0x42,0x22,0x54,0x36},
{0x6B,0x75,0x78,0x5E},
{0x4B,0x25,0x54,0x15},
{0x3F,0x25,0x3F,0x6D},
{0x28,0x5D,0x76,0x38},
{0x09,0x7A,0x57,0x0B},
{0x11,0x39,0x2F,0x03},
{0x5A,0x45,0x71,0x2D},
{0x45,0x1E,0x43,0x13},
{0x4B,0x3D,0x35,0x44},
{0x1C,0x3C,0x41,0x46},
{0x68,0x73,0x69,0x51},
{0x16,0x4A,0x24,0x3B},
{0x05,0x4F,0x5D,0x7C},
{0x39,0x0C,0x1D,0x64},
{0x1F,0x4C,0x7A,0x40},
{0x4E,0x57,0x0F,0x22},
{0x0C,0x23,0x34,0x2E},
{0x7D,0x53,0x0F,0x4E},
{0x26,0x78,0x39,0x76},
{0x3F,0x63,0x1C,0x20},
{0x3E,0x77,0x1E,0x53},
{0x36,0x77,0x4E,0x04},
{0x05,0x59,0x49,0x6B},
{0x43,0x21,0x2A,0x09},
{0x30,0x35,0x45,0x39},
{0x72,0x39,0x41,0x0C},
{0x3F,0x11,0x3A,0x3D},
{0x05,0x35,0x52,0x34},
{0x64,0x08,0x3F,0x35},
{0x20,0x05,0x4A,0x65},
{0x2B,0x40,0x18,0x2D},
{0x1A,0x0B,0x1F,0x0D},
{0x4D,0x6C,0x4D,0x40},
{0x34,0x05,0x50,0x1B},
{0x6F,0x63,0x6F,0x32},
{0x20,0x2C,0x17,0x4F},
{0x0E,0x1E,0x62,0x24},
{0x35,0x4D,0x49,0x6A},
{0x08,0x33,0x43,0x0B},
{0x14,0x61,0x56,0x13},
{0x15,0x57,0x26,0x71},
{0x4C,0x48,0x75,0x35},
{0x48,0x10,0x35,0x27},
{0x35,0x05,0x37,0x7D},
{0x3E,0x0C,0x16,0x7C},
{0x05,0x01,0x2D,0x7B},
{0x7B,0x5C,0x3E,0x05},
{0x07,0x2C,0x4C,0x34},
{0x63,0x46,0x39,0x00},
{0x40,0x08,0x32,0x69},
{0x33,0x17,0x2B,0x13},
{0x13,0x79,0x20,0x4C},
{0x75,0x77,0x6D,0x5F},
{0x53,0x40,0x35,0x14},
{0x0A,0x6D,0x78,0x2A},
{0x08,0x66,0x69,0x40},
{0x10,0x37,0x6B,0x64},
{0x20,0x54,0x3C,0x0A},
{0x3B,0x6E,0x50,0x20},
{0x1B,0x0E,0x21,0x7A},
{0x69,0x57,0x01,0x10},
{0x06,0x07,0x10,0x3C},
{0x5E,0x38,0x11,0x00},
{0x2C,0x03,0x5E,0x02},
{0x7B,0x68,0x00,0x7C},
{0x0A,0x78,0x74,0x6F},
{0x7B,0x2A,0x11,0x32},
{0x02,0x78,0x56,0x1E},
{0x2C,0x27,0x47,0x16},
{0x20,0x0A,0x7D,0x1B},
{0x0F,0x3C,0x6C,0x15},
{0x29,0x29,0x4B,0x33},
{0x52,0x5D,0x24,0x51},
{0x36,0x44,0x4A,0x67},
{0x2A,0x53,0x12,0x63},
{0x7E,0x31,0x72,0x79},
{0x2A,0x4C,0x4A,0x05},
{0x02,0x0A,0x6C,0x30},
{0x45,0x1F,0x18,0x25}
};
unsigned char RESPONSE_SP_N2PLIMIT_FULLLICENSE[SP_NUM_OF_QR] [SP_LEN_OF_QR] = {
{0x9B,0x76,0x41,0xAE},
{0x72,0xB2,0xA5,0x3F},
{0x92,0xCD,0xCA,0x4F},
{0x6C,0xCB,0x08,0xD5},
{0x37,0x77,0xA1,0x18},
{0x4A,0xA2,0x4B,0x1B},
{0x8B,0xFF,0x13,0xFD},
{0x62,0xF1,0xC1,0xDD},
{0x87,0xD7,0x02,0xD1},
{0x3E,0xEE,0xAC,0xD3},
{0x90,0xA7,0xED,0x22},
{0x6E,0xB1,0x59,0x9E},
{0xE1,0x92,0x3D,0x86},
{0x7D,0xD2,0x8F,0x1F},
{0x62,0x2A,0x20,0x55},
{0xA0,0xEE,0x33,0x5F},
{0xC3,0x53,0x33,0x15},
{0xC7,0x5A,0x46,0xD0},
{0x82,0x79,0x7E,0x64},
{0xB6,0x2B,0x7C,0x72},
{0xA4,0x1D,0x24,0xFF},
{0x15,0xD0,0x8B,0xE1},
{0xE1,0xC3,0x3B,0x83},
{0xE6,0x1B,0xEB,0x2A},
{0x89,0xDA,0xFC,0x24},
{0xAF,0xB5,0xE8,0x0A},
{0x2E,0xAF,0x53,0x35},
{0x75,0x8C,0xD2,0xEA},
{0xB0,0x5F,0x63,0xE3},
{0x10,0x93,0xA2,0x57},
{0xB7,0x25,0xED,0xB7},
{0x34,0x8C,0xF2,0x8E},
{0x5C,0x42,0xC8,0xFD},
{0xCC,0x55,0x40,0xF2},
{0x43,0x17,0xFC,0x9D},
{0xE8,0x30,0x0E,0x53},
{0x10,0xAB,0xDF,0x59},
{0x2C,0xA0,0x03,0x27},
{0x61,0x24,0xD3,0x4C},
{0xDA,0xE6,0x6C,0x8D},
{0xF1,0xA9,0x1B,0x5C},
{0xB7,0x07,0xB6,0x71},
{0x9B,0x66,0x72,0xE3},
{0xEA,0xF9,0x03,0xFD},
{0xBB,0xE0,0x90,0xF0},
{0xED,0x79,0xF1,0x0C},
{0x91,0xCF,0x00,0xEB},
{0x86,0xAE,0xF7,0x5E},
{0x06,0xA4,0x13,0x1B},
{0x6D,0x16,0x3F,0xAE},
{0x06,0xE9,0xD7,0x5C},
{0x5C,0xE5,0x3F,0x3D},
{0x67,0xE0,0xB4,0x1F},
{0x0F,0xB5,0x97,0x69},
{0xE9,0xFD,0xE3,0x07},
{0x63,0xD5,0x37,0x21},
{0x8F,0x11,0x92,0xBA},
{0x4E,0x44,0x9C,0xC2},
{0xD9,0x63,0x84,0x80},
{0xDF,0x65,0xB1,0x9B},
{0x77,0xA2,0x82,0xF6},
{0xA4,0xEA,0x0D,0x7C},
{0x10,0x98,0x2F,0x44},
{0xF9,0x9A,0x6B,0xC4},
{0x92,0x79,0xC9,0xE2},
{0x5B,0x67,0xC0,0x74},
{0x22,0x2B,0xDD,0x87},
{0x04,0xBB,0x3B,0xFD},
{0x93,0xFF,0x64,0xAF},
{0x04,0xAE,0x8E,0xEE},
{0x59,0x08,0x56,0x76},
{0x90,0xB2,0x4D,0xE3},
{0xC9,0xC0,0xC7,0x87},
{0x82,0x1D,0x26,0x7D},
{0xFE,0xF0,0xC0,0x88},
{0xA1,0x63,0xA0,0x99},
{0x1D,0x69,0x73,0x0B},
{0x99,0x29,0x20,0x2A},
{0x7D,0x9B,0xA5,0x94},
{0xC8,0xC2,0x84,0x0C},
{0xAD,0xF0,0x56,0xF9},
{0x4B,0x5F,0x1D,0xD1},
{0x1D,0xF6,0x19,0x43},
{0xC3,0x8F,0x53,0xF9},
{0xA2,0x53,0x7B,0xFE},
{0x96,0xB7,0x59,0x01},
{0x15,0xE6,0xDA,0x3D},
{0xFC,0x6A,0xB2,0x4C},
{0xFF,0x9C,0xFB,0x4C},
{0x74,0xD8,0x43,0xF3},
{0x33,0x92,0xBC,0x84},
{0xDE,0xF7,0x9D,0x3F},
{0xAB,0x22,0x17,0xEB},
{0x57,0x58,0x24,0x28},
{0x88,0xDD,0x55,0xFE},
{0xB6,0xA6,0x70,0xA6},
{0x85,0x8A,0xFA,0xEE},
{0xE2,0x49,0x72,0x7E},
{0xFA,0x7A,0x82,0x32},
{0x96,0x33,0xB2,0xC1},
{0x86,0xB4,0xDE,0xB9},
{0xA1,0x5C,0x5A,0xE6},
{0x39,0x9F,0x05,0x35},
{0x00,0xA6,0x81,0x35},
{0x6A,0xCB,0xF9,0xC3},
{0x3B,0x3C,0xE9,0x64},
{0xC3,0xAE,0x44,0xE6},
{0x9D,0xB3,0x0A,0x48},
{0x05,0x68,0x88,0x82},
{0x3C,0xBA,0x66,0x87},
{0xD4,0x49,0x04,0x68},
{0x39,0xCA,0xDD,0x84},
{0xFC,0x67,0x6F,0x03},
{0x4C,0x1E,0xAC,0x80},
{0x33,0x25,0x45,0x37},
{0xCA,0x7C,0x1E,0x0A},
{0x21,0xD6,0x0F,0x51},
{0x45,0xA6,0xCB,0xE9},
{0xD4,0x84,0x5A,0xB1},
{0x2A,0xAF,0x01,0x27},
{0xE2,0x3E,0x5A,0x0D},
{0xA9,0x46,0x75,0x00},
{0xC5,0xFE,0xBF,0xE3},
{0xA5,0x0D,0xFC,0xDB},
{0xB1,0xC5,0xE1,0x00},
{0xE2,0x6C,0xED,0x66},
{0x5D,0xA5,0xE8,0x54},
{0xD4,0xDD,0x77,0x31},
{0x29,0x54,0xA3,0xB2},
{0x0C,0x5F,0x72,0x53},
{0x47,0x07,0x44,0x9A},
{0x56,0x60,0x3C,0x17},
{0xAC,0x4B,0xCD,0x23},
{0xF0,0x22,0xE9,0x0C},
{0x90,0x53,0x27,0x43},
{0x68,0xCB,0xF5,0x36},
{0xE8,0xEE,0x20,0x86},
{0xBC,0xFF,0x15,0xA5},
{0xD7,0x78,0x1E,0x89},
{0x24,0xA6,0x11,0x14},
{0x7B,0xE2,0xD9,0xC5},
{0xC8,0xA1,0x09,0xED},
{0xE0,0x3B,0xAE,0x53},
{0x50,0xCB,0x78,0xE5},
{0x44,0x39,0x09,0x83},
{0xA2,0x5C,0x73,0x5F},
{0x3A,0xF3,0x7D,0x4D},
{0xC1,0xF7,0x73,0xC7},
{0x4F,0xF6,0x82,0x1D},
{0x5C,0xB7,0x5C,0xEE},
{0x06,0xBE,0x4D,0xB6},
{0x1B,0x11,0xE1,0x04},
{0xC5,0x32,0xE6,0x18},
{0xCE,0x2E,0x01,0x30},
{0xD3,0xFA,0x37,0x82},
{0xDC,0xE6,0x85,0x84},
{0x1E,0x47,0xEA,0xFA},
{0x24,0x78,0x4D,0xC7},
{0x8F,0x26,0x70,0x01},
{0xFF,0x98,0xAD,0xFD},
{0x85,0x52,0x14,0x05},
{0xDA,0x25,0xCA,0x75},
{0xF1,0xA4,0x6D,0x6A},
{0xCE,0x8B,0x56,0x6B},
{0x05,0x51,0xE0,0xE3},
{0x2A,0xC7,0xBE,0x27},
{0xC2,0x39,0xEB,0x96},
{0x9D,0x5E,0x96,0x4C},
{0x93,0x99,0x04,0x46},
{0xE3,0xA2,0xBF,0x1F},
{0xDF,0x54,0x95,0x31},
{0x85,0xEF,0x6D,0x09},
{0x1D,0x3C,0xFD,0x93},
{0x5C,0x72,0x32,0x4D},
{0x5A,0x75,0x73,0xBB},
{0xAA,0x71,0xB2,0x48},
{0xF0,0xA1,0x20,0x41},
{0x13,0x2D,0xDA,0x28},
{0xA3,0x10,0xDE,0xA4},
{0x3F,0x11,0x38,0xB0},
{0x7A,0xA5,0x27,0x7E},
{0x49,0x98,0x89,0xE9},
{0x78,0xD6,0xDE,0xB8},
{0x3F,0xE5,0x28,0x0D},
{0x74,0x39,0xBC,0xEB},
{0xCE,0xAE,0xA4,0xBE},
{0x67,0x8A,0xE9,0xF5},
{0xC6,0x34,0x25,0x9D},
{0x42,0x3D,0xBA,0x77},
{0x17,0xCD,0x35,0xE9},
{0x90,0x0D,0x72,0x08},
{0x38,0xFD,0xE1,0x94},
{0x58,0xA1,0x85,0xB1},
{0xAB,0xE7,0x70,0xE7},
{0xFD,0x15,0x3F,0x08},
{0x6D,0x92,0x42,0x19},
{0x78,0xED,0x85,0x53},
{0xAC,0xB0,0xBD,0x09},
{0xFA,0xF0,0x10,0x3F},
{0x57,0xD3,0x7D,0x28},
{0x47,0xE7,0x4F,0x74},
{0x48,0x57,0x04,0xC6},
{0xC8,0x07,0xE8,0xE5},
{0xA2,0x5C,0x4F,0x4D},
{0xF8,0x3B,0x87,0x3A},
{0x94,0x1F,0x74,0x0E},
{0x69,0xFD,0x13,0x6C},
{0x35,0x5D,0x9D,0xD2},
{0xA7,0x3F,0x56,0x22},
{0x06,0x25,0x1C,0x59},
{0xA2,0xD8,0x2F,0xFB},
{0x62,0x62,0x50,0x29},
{0x74,0x2D,0x42,0x7E},
{0x6E,0xB7,0x50,0xA8},
{0xBC,0xE6,0x77,0xC3},
{0xE4,0x18,0xB4,0x78},
{0x47,0xDB,0xD0,0x96},
{0x70,0x90,0x32,0x4F},
{0x12,0xF3,0xAA,0xAE},
{0x66,0xCA,0xC6,0x43},
{0x1C,0xBC,0x56,0x76},
{0x58,0x6D,0xCC,0xC7},
{0xA8,0xD3,0x4B,0x04},
{0x2A,0x48,0x6E,0xDA},
{0x41,0x1D,0x34,0x11},
{0x7E,0xC1,0x8F,0x18},
{0x2E,0x77,0xCB,0xD1},
{0xE4,0x76,0x5C,0x36},
{0x1C,0xA9,0xD4,0xA7},
{0x18,0xCB,0xA5,0x63},
{0xAF,0x2F,0xF1,0x23},
{0xA1,0xDF,0x52,0x81},
{0xA3,0x3C,0x6F,0x25},
{0x28,0x40,0x6A,0x79},
{0xB7,0x92,0x9E,0x10},
{0xCE,0x5B,0x78,0x32},
{0x33,0xBE,0xED,0x74},
{0xE3,0x23,0x11,0xE2},
{0xEA,0x68,0x5B,0xBC},
{0x30,0x51,0xDC,0x7D},
{0x61,0x36,0x22,0xFD},
{0xC6,0xDE,0xFE,0x37},
{0x82,0x12,0x63,0xCC},
{0x9D,0x80,0x22,0xEC},
{0x18,0x1C,0xD5,0x34},
{0x37,0xF0,0x50,0xFC},
{0x73,0xDC,0x07,0xB5},
{0xDD,0x38,0xF5,0xB4},
{0x95,0x75,0x2C,0xC2},
{0x5D,0x0B,0x6E,0xB1},
{0x15,0x96,0x52,0x5B},
{0x45,0xB3,0xFE,0x4D},
{0xA9,0x1E,0xCB,0xFF},
{0x8E,0x71,0x27,0xB6},
{0xF3,0xA8,0x0E,0x32},
{0x64,0xDD,0x42,0x67},
{0xCA,0xAB,0xFC,0xA1},
{0x88,0x06,0xEE,0x45},
{0xA9,0x51,0x59,0x15},
{0x59,0x5A,0x0B,0x89},
{0x4B,0x0F,0x02,0x8E},
{0x11,0xD8,0x03,0x61},
{0xA7,0x5D,0xAB,0x04},
{0x27,0x94,0x03,0xA0},
{0xC6,0xAE,0xBF,0x99},
{0xB4,0xC4,0xDD,0xE7},
{0x07,0x90,0x6E,0x22},
{0xE3,0xF4,0x28,0x46},
{0x35,0xCB,0x00,0x87},
{0xD5,0x50,0x2F,0xAF},
{0x28,0x62,0xED,0x85},
{0x1E,0xDB,0x0C,0xFE},
{0x92,0x2F,0xDE,0x9F},
{0x5A,0x07,0x22,0x5A},
{0xBD,0x2E,0x12,0x7B},
{0xAF,0x83,0x6E,0x64},
{0x6E,0xC8,0x0A,0xB8},
{0xEA,0x49,0x25,0x8B},
{0x9A,0x2D,0xF6,0x04},
{0x71,0xCD,0xBF,0x25},
{0x7B,0xF8,0x59,0x5E},
{0xEC,0x42,0x29,0x5B},
{0xAD,0x48,0xAF,0xE7},
{0x64,0xBE,0x0C,0x25},
{0xCD,0xD6,0x62,0x2A},
{0x65,0x19,0x2B,0x21},
{0xC5,0xD4,0x74,0x4F},
{0x04,0xA9,0xC0,0x46},
{0x73,0xF7,0x4E,0x7C},
{0x54,0xF0,0xC4,0xEA},
{0xFD,0xED,0x42,0x22},
{0x7F,0x2A,0xF8,0x1C},
{0xBB,0x54,0x4E,0x84},
{0x1C,0x40,0x29,0x8E},
{0xA8,0x23,0xC2,0xE7},
{0xEE,0x4A,0xA4,0xF6},
{0x84,0x53,0xAE,0x79},
{0x58,0xAD,0x0B,0x74},
{0xC4,0x03,0xDD,0xE8},
{0xA4,0xF0,0x18,0x84},
{0x2A,0x1B,0xBB,0x3F},
{0xF7,0x2E,0xF2,0xA1},
{0xE1,0x3E,0x26,0xD1},
{0xC7,0xF4,0x63,0x0E},
{0x76,0x49,0xD3,0xC0},
{0x9C,0x98,0xF4,0x1C},
{0x9B,0x24,0xBE,0x1C},
{0xDF,0xE6,0x5C,0x14},
{0xB5,0x88,0xB7,0x88},
{0xCF,0x6E,0xC9,0x15},
{0x7E,0xFD,0xDB,0x47},
{0xE6,0xDB,0xD8,0x30},
{0xC7,0x1A,0xCF,0x7C},
{0x29,0x4C,0x9A,0x6D},
{0xFB,0x68,0xF5,0xCD},
{0xB9,0x76,0x28,0xCE},
{0x91,0xCB,0xA1,0xE9},
{0xB7,0x6B,0xCC,0x98},
{0x39,0x69,0x09,0xC6},
{0x04,0x58,0x5E,0x65},
{0xFB,0xB5,0x56,0x62},
{0xFD,0xCF,0xFC,0x1E},
{0x78,0xA1,0x22,0x74},
{0x1C,0x16,0xE6,0x11},
{0xB9,0xFD,0x34,0x73},
{0x7C,0x0A,0xAB,0x03},
{0x84,0x87,0x92,0x05},
{0xE5,0x89,0xD7,0xA9},
{0x74,0xD6,0x09,0xDE},
{0x34,0x5F,0x2E,0xF7},
{0xC6,0x2E,0xD1,0xAA},
{0x1D,0xB0,0x13,0x23},
{0xAC,0xA4,0x60,0xBE},
{0xE1,0x53,0xBD,0x3E},
{0x82,0xA9,0x6E,0x2C},
{0x15,0x7E,0xD6,0xC9},
{0x69,0xB6,0xD0,0xFF},
{0x9C,0xBA,0xA0,0xCD},
{0xB0,0x04,0x89,0xC5},
{0x07,0x5E,0x7D,0x93},
{0x5C,0xBD,0xE7,0x3A},
{0xD8,0x71,0xC3,0xCB},
{0xE2,0x07,0x48,0xA8},
{0xA1,0xA0,0x67,0x34},
{0x6A,0xAD,0xB4,0x53},
{0xB6,0xE6,0x53,0xE0},
{0xCC,0x06,0xE2,0x50},
{0xCE,0x64,0x9F,0x85},
{0x1D,0xEC,0x4D,0xD6},
{0x02,0xB3,0x18,0x9C},
{0x5B,0x7B,0x29,0x4E},
{0x35,0x71,0x9E,0xDE},
{0xA3,0x31,0xA4,0x37},
{0x03,0xDB,0x2A,0x7B},
{0xED,0x8B,0xD7,0x28},
{0x00,0x23,0x9E,0xC5},
{0x4F,0x78,0x27,0xE2},
{0xE6,0xE4,0x47,0x10},
{0x26,0x54,0x68,0xF0},
{0xAF,0xA5,0x06,0x2F},
{0xB0,0x68,0x32,0xD9},
{0x1A,0x79,0x26,0x99},
{0x63,0x14,0x14,0xFB},
{0x79,0xFB,0x14,0x6C},
{0x71,0x4F,0x75,0xD5},
{0x16,0x74,0x17,0xAF},
{0x78,0x43,0x4E,0x5A},
{0xC2,0xE7,0x54,0xCE},
{0x8C,0x21,0x98,0x7B},
{0x28,0x74,0x23,0x56},
{0xA3,0x26,0xDC,0xF5},
{0xE0,0x64,0x80,0x1B},
{0x19,0x14,0x2C,0x71},
{0xDC,0x76,0xAF,0x4E},
{0xF6,0xF2,0x8F,0x37},
{0xF8,0xDE,0xA1,0x41},
{0xDA,0x56,0xA3,0x06},
{0xC1,0xDF,0x0A,0x16},
{0x59,0xAC,0x3B,0x53},
{0xA4,0x2D,0xBD,0x17},
{0xE3,0x1F,0xEE,0x1C},
{0xFC,0xC8,0x1E,0x4F},
{0x7E,0xEA,0x39,0x95},
{0x73,0x29,0x9C,0xDB},
{0x81,0x81,0x0A,0x55},
{0xF6,0xD4,0xF1,0xBC},
{0x42,0xD4,0x34,0x32},
{0x06,0xA5,0x0D,0x00},
{0xDE,0x96,0x9D,0x97},
{0x9D,0xFB,0x86,0x8D},
{0x4E,0x96,0x00,0xE5},
{0x00,0xE9,0x52,0xF2},
{0x2F,0xB7,0xEE,0xEF},
{0x39,0xA7,0x9D,0x45},
{0x19,0x69,0x6B,0x3E},
{0x86,0x62,0x5E,0xD7},
{0x1C,0xA4,0x0C,0xA7},
{0x69,0x97,0xBB,0xA6},
{0x86,0x2C,0x67,0xA1},
{0x41,0x1F,0xA3,0xE4},
{0x1E,0x04,0xC8,0xE2},
{0xCF,0xFF,0xDD,0xFA},
{0x64,0x28,0x6E,0x50},
{0x3B,0x34,0xE1,0x3F},
{0xF0,0x70,0x90,0xAE},
{0x4F,0x64,0x2C,0x8D},
{0xE7,0x1E,0x1D,0x78},
{0xCF,0xA4,0x0D,0xD1},
{0xF3,0x6C,0x92,0x11},
{0x7A,0xE5,0x3D,0x81},
{0x67,0xAA,0x8B,0xB2},
{0xCA,0x9D,0x2F,0xE9},
{0x1F,0xCE,0x51,0xC3},
{0xE4,0x6F,0x9B,0x8C},
{0x1D,0x99,0x7E,0x9A},
{0xC5,0x4F,0x39,0x8B},
{0x4F,0x89,0xC5,0x24},
{0xE0,0x13,0x1C,0x15},
{0x97,0x38,0x4B,0x8E},
{0xB7,0x0C,0xFB,0x89},
{0xE9,0xF9,0x5C,0x34},
{0xCB,0x1F,0x30,0xA8},
{0xFB,0x85,0x4C,0xC5},
{0x21,0xE7,0x94,0x87},
{0xB8,0x65,0xD2,0x34},
{0x14,0x95,0xD9,0xE1},
{0x8C,0x0D,0x56,0xBF},
{0x63,0xCD,0x87,0x20},
{0xEB,0x9A,0xCF,0xA5},
{0x58,0x24,0x7F,0x90},
{0xA6,0x63,0x7F,0xAD},
{0xAA,0xB8,0x6B,0x7D},
{0xEA,0x6F,0x5C,0x28},
{0x2F,0x67,0x78,0xFE},
{0xF0,0x69,0xE7,0x46},
{0xC2,0x0D,0x07,0xEB},
{0x05,0x3A,0x41,0xEE},
{0x23,0x1B,0x19,0xA4},
{0x2C,0x74,0xC2,0x43},
{0xB9,0x05,0x68,0xDB},
{0xB6,0x86,0x60,0x23},
{0xA1,0x7B,0xE8,0x98},
{0x9B,0xBD,0xB4,0x31},
{0xD9,0xF6,0x69,0xF4},
{0xE2,0x0C,0xE6,0x5D},
{0x88,0xFB,0x6B,0x29},
{0xFC,0xD6,0xB5,0x00},
{0xD2,0xF8,0x04,0x6C},
{0xD2,0x62,0x09,0xF7},
{0xDA,0x91,0xFE,0x20},
{0xC4,0x71,0x3F,0x3E},
{0x2C,0x98,0xF7,0x0E},
{0x77,0x8B,0x0E,0xB7},
{0x78,0x7A,0xF9,0xBF},
{0x49,0x0F,0x07,0xD7},
{0x47,0xBB,0x7A,0xD5},
{0xD4,0xB7,0x91,0xC0},
{0xEA,0x07,0x2C,0xEA},
{0x2E,0xCE,0x01,0x22},
{0xCD,0x36,0x72,0xE5},
{0x5D,0xDF,0x96,0x7A},
{0x95,0xC2,0x67,0xC6},
{0x01,0x13,0x67,0xA9},
{0xCC,0x58,0x32,0x4E},
{0x94,0x26,0x84,0xEE},
{0xCC,0x87,0x67,0x62},
{0x20,0xC1,0xFB,0x0D},
{0xCC,0xD9,0x4B,0x3D},
{0xE7,0x19,0xEB,0x7B},
{0xD4,0x0C,0x31,0x56},
{0x57,0x89,0x4D,0x0A},
{0x09,0xF1,0xCE,0x7C},
{0xDA,0x1B,0xCF,0xB2},
{0xD0,0x42,0x14,0xF3},
{0xB5,0xC6,0x9E,0x6C},
{0xBB,0x50,0x15,0x5F},
{0x35,0x5C,0x66,0xD7},
{0x70,0x07,0x8D,0xDC},
{0xB2,0x11,0x62,0xA8},
{0x07,0x8E,0xD7,0x63},
{0x42,0xD1,0x19,0x79},
{0x7F,0xF9,0x5A,0x32},
{0xEA,0x05,0xFC,0xC7},
{0x09,0x43,0xCF,0x6C},
{0x3A,0x6A,0xA6,0xC6},
{0xCF,0x5F,0xD0,0x5D},
{0x18,0x66,0x5F,0xE4},
{0x8C,0x5D,0xAC,0x30},
{0xF9,0x77,0x28,0x06},
{0xD8,0xA7,0x63,0x84},
{0x89,0xA0,0x5B,0xFB},
{0xC0,0x93,0xF1,0xFD},
{0xE2,0xC3,0x80,0x81},
{0x78,0x16,0x30,0x3F},
{0xF4,0xA7,0xE0,0xFD},
{0xAF,0x77,0xDE,0xCC},
{0xBE,0xBA,0x1D,0xBF},
{0x73,0x15,0xA6,0x0C},
{0x2F,0xC9,0x70,0xB0},
{0x73,0x6F,0x54,0x63},
{0x10,0x08,0xF1,0x65}
};

