/*[#text:            **********************************************************************************************]
 [#text:        * Name        : ] upromepsdesign.h
 [#text:      * Design      : ] SwInterlasa
 [#text:   * Created By  : ] Sentinel UltraPro v1.0.0
 [#text: * Description : Include File for Toolkit design strategy.]
 [#text:     * Purpose     : This file is required to include in program used to design strategy created by Toolkit.]

 [#text:   * Generated   : ] 12/05/2007 (MM/DD/YYYY)

 [#text:     * WARNING - this file is generated, any edits might be overwritten!]
 [#text:               **********************************************************************************************]*/

#include "upromeps.h"

/*[#text: ]*/#define DESIGNID                                                             0xBED0
/*[#text: ]*/#define SP_A_INTEGER                                                         0x20008
/*[#text: ]*/#define SP_N2P_FULLLICENSE                                                   0x60014
/*[#text: ]*/#define SP_N2P_FULLLICENSE_USER_LIMIT                                        0x9000A
/*[#text: ]*/#define SP_N2P_FULLLICENSE_TIME_TAMPER                                       0x80012
/*[#text: ]*/#define SP_N2P_FULLLICENSE_EXECUTION_CONTROL                                 0x80013
/*[#text: ]*/#define SP_N2P_FULLLICENSE_EXPIRATION_DATE                                   0x90011

/*[#text: ] Total number of query response: ]    501*/
#define SP_NUM_OF_QR                                                  501

/*[#text: ] Length of query data: ]    4*/
#define SP_LEN_OF_QR                                                  4

/*[#text: ] This query response is generated for element : ]  N2P */
unsigned char QUERY_SP_N2P_FULLLICENSE[SP_NUM_OF_QR]  [SP_LEN_OF_QR] = {
{0x24,0x31,0x6A,0x75},
{0x25,0x49,0x61,0x05},
{0x54,0x6B,0x00,0x76},
{0x03,0x59,0x11,0x37},
{0x07,0x1D,0x0F,0x4B},
{0x56,0x06,0x4C,0x43},
{0x71,0x4F,0x13,0x71},
{0x50,0x74,0x17,0x28},
{0x77,0x6D,0x4C,0x4D},
{0x46,0x59,0x3A,0x6E},
{0x59,0x6D,0x7E,0x47},
{0x6F,0x28,0x6C,0x3D},
{0x7D,0x78,0x0B,0x06},
{0x7D,0x2A,0x75,0x4B},
{0x01,0x4A,0x1C,0x5A},
{0x34,0x68,0x4F,0x35},
{0x6F,0x04,0x73,0x79},
{0x71,0x1E,0x0C,0x66},
{0x1E,0x7C,0x54,0x32},
{0x26,0x08,0x3F,0x43},
{0x5F,0x79,0x5A,0x52},
{0x79,0x65,0x77,0x31},
{0x61,0x54,0x70,0x68},
{0x05,0x63,0x1F,0x1F},
{0x51,0x76,0x36,0x16},
{0x55,0x5A,0x08,0x27},
{0x28,0x7E,0x4C,0x12},
{0x3F,0x7A,0x33,0x2B},
{0x0C,0x3C,0x29,0x4B},
{0x6A,0x1D,0x34,0x6A},
{0x51,0x5B,0x3E,0x7E},
{0x27,0x7B,0x16,0x6D},
{0x71,0x20,0x76,0x4F},
{0x23,0x38,0x66,0x7E},
{0x1D,0x43,0x1D,0x79},
{0x42,0x00,0x47,0x7D},
{0x4B,0x48,0x59,0x2F},
{0x72,0x11,0x76,0x6B},
{0x38,0x55,0x54,0x2C},
{0x6E,0x27,0x7B,0x1B},
{0x4E,0x0A,0x76,0x5E},
{0x26,0x38,0x32,0x2C},
{0x57,0x77,0x0F,0x57},
{0x3B,0x07,0x7D,0x46},
{0x55,0x58,0x3E,0x38},
{0x64,0x2D,0x23,0x52},
{0x34,0x18,0x7D,0x37},
{0x57,0x6C,0x0A,0x2A},
{0x13,0x47,0x0E,0x0D},
{0x1B,0x6D,0x50,0x2D},
{0x21,0x69,0x39,0x4B},
{0x15,0x7E,0x01,0x78},
{0x33,0x55,0x2E,0x74},
{0x1D,0x37,0x2C,0x40},
{0x68,0x6B,0x67,0x69},
{0x69,0x0D,0x0B,0x06},
{0x0A,0x6A,0x44,0x4F},
{0x43,0x1B,0x08,0x64},
{0x19,0x25,0x2D,0x09},
{0x2A,0x46,0x53,0x07},
{0x45,0x15,0x0E,0x41},
{0x72,0x1B,0x60,0x42},
{0x0B,0x63,0x36,0x2E},
{0x15,0x1D,0x71,0x39},
{0x38,0x42,0x0C,0x31},
{0x68,0x53,0x3A,0x1F},
{0x58,0x32,0x15,0x40},
{0x32,0x53,0x63,0x18},
{0x52,0x61,0x43,0x7E},
{0x44,0x3B,0x2A,0x1E},
{0x43,0x55,0x59,0x1F},
{0x77,0x2E,0x07,0x45},
{0x71,0x4F,0x3C,0x5F},
{0x16,0x26,0x27,0x06},
{0x79,0x51,0x3C,0x1C},
{0x55,0x1C,0x1F,0x5C},
{0x6C,0x21,0x0C,0x42},
{0x01,0x37,0x59,0x56},
{0x24,0x5F,0x3D,0x52},
{0x20,0x15,0x40,0x4A},
{0x38,0x47,0x36,0x09},
{0x4E,0x60,0x16,0x7D},
{0x5A,0x30,0x0F,0x3C},
{0x0C,0x48,0x52,0x05},
{0x52,0x3A,0x06,0x4F},
{0x55,0x41,0x27,0x57},
{0x03,0x57,0x46,0x1F},
{0x06,0x73,0x67,0x15},
{0x33,0x49,0x26,0x5D},
{0x76,0x0F,0x13,0x5C},
{0x2C,0x27,0x2A,0x00},
{0x2C,0x2B,0x3A,0x79},
{0x38,0x65,0x6D,0x4E},
{0x52,0x79,0x07,0x30},
{0x2A,0x55,0x0A,0x54},
{0x20,0x0A,0x67,0x03},
{0x13,0x26,0x42,0x40},
{0x14,0x0D,0x60,0x6F},
{0x0C,0x0D,0x23,0x6A},
{0x4C,0x54,0x70,0x0B},
{0x48,0x48,0x5F,0x2A},
{0x72,0x22,0x0B,0x20},
{0x3C,0x32,0x43,0x55},
{0x54,0x76,0x36,0x0C},
{0x7B,0x78,0x63,0x04},
{0x70,0x4F,0x22,0x22},
{0x35,0x66,0x0D,0x0D},
{0x48,0x71,0x12,0x63},
{0x08,0x61,0x39,0x57},
{0x59,0x35,0x0E,0x7A},
{0x36,0x2D,0x47,0x68},
{0x4F,0x6A,0x38,0x37},
{0x05,0x6E,0x21,0x54},
{0x11,0x16,0x5D,0x3B},
{0x26,0x40,0x2A,0x30},
{0x43,0x7A,0x65,0x11},
{0x7E,0x67,0x1D,0x73},
{0x3E,0x20,0x1E,0x0B},
{0x74,0x4B,0x7D,0x30},
{0x16,0x52,0x63,0x77},
{0x6F,0x1E,0x4E,0x49},
{0x63,0x4E,0x70,0x4F},
{0x20,0x01,0x67,0x31},
{0x62,0x4A,0x37,0x4E},
{0x48,0x04,0x39,0x30},
{0x33,0x2F,0x02,0x5C},
{0x28,0x01,0x35,0x4E},
{0x72,0x4F,0x24,0x0A},
{0x36,0x0C,0x0D,0x2F},
{0x73,0x1F,0x5D,0x38},
{0x41,0x43,0x45,0x58},
{0x0D,0x6C,0x5C,0x27},
{0x6A,0x17,0x49,0x4E},
{0x01,0x01,0x75,0x3C},
{0x53,0x58,0x14,0x1C},
{0x5F,0x59,0x04,0x73},
{0x76,0x38,0x39,0x34},
{0x33,0x03,0x50,0x5A},
{0x63,0x07,0x72,0x7E},
{0x21,0x13,0x58,0x27},
{0x0B,0x02,0x33,0x67},
{0x18,0x6C,0x21,0x4D},
{0x4A,0x6B,0x3C,0x03},
{0x68,0x27,0x33,0x3E},
{0x28,0x31,0x41,0x0D},
{0x54,0x46,0x5E,0x05},
{0x33,0x45,0x7E,0x31},
{0x77,0x7D,0x38,0x48},
{0x64,0x76,0x0E,0x12},
{0x33,0x6A,0x62,0x65},
{0x28,0x15,0x41,0x20},
{0x64,0x6D,0x47,0x25},
{0x2D,0x0E,0x1D,0x6D},
{0x66,0x28,0x58,0x36},
{0x5B,0x26,0x59,0x10},
{0x4B,0x7B,0x01,0x68},
{0x29,0x41,0x78,0x70},
{0x4C,0x1C,0x77,0x61},
{0x24,0x1A,0x07,0x54},
{0x4E,0x39,0x33,0x3F},
{0x1D,0x1F,0x07,0x0D},
{0x17,0x5F,0x53,0x6F},
{0x2B,0x76,0x0F,0x41},
{0x42,0x5B,0x6F,0x71},
{0x2F,0x16,0x25,0x45},
{0x73,0x37,0x4D,0x4E},
{0x41,0x35,0x47,0x27},
{0x54,0x49,0x3E,0x62},
{0x25,0x69,0x49,0x36},
{0x7D,0x57,0x22,0x64},
{0x5E,0x08,0x04,0x37},
{0x27,0x62,0x1A,0x17},
{0x5D,0x05,0x2B,0x16},
{0x6E,0x13,0x16,0x08},
{0x25,0x4D,0x6B,0x13},
{0x58,0x04,0x1C,0x00},
{0x5E,0x3A,0x67,0x20},
{0x41,0x21,0x49,0x46},
{0x1A,0x28,0x3E,0x44},
{0x75,0x52,0x4E,0x6D},
{0x2A,0x45,0x49,0x2B},
{0x4F,0x03,0x70,0x0B},
{0x00,0x2F,0x1C,0x65},
{0x0E,0x30,0x2E,0x6E},
{0x5B,0x7A,0x6F,0x6F},
{0x61,0x49,0x0F,0x76},
{0x21,0x03,0x68,0x25},
{0x47,0x72,0x78,0x3D},
{0x78,0x06,0x3C,0x7A},
{0x0D,0x10,0x63,0x02},
{0x7C,0x36,0x6D,0x23},
{0x20,0x07,0x79,0x06},
{0x30,0x14,0x60,0x32},
{0x77,0x44,0x19,0x19},
{0x2F,0x26,0x0C,0x6F},
{0x21,0x1A,0x02,0x74},
{0x60,0x72,0x6F,0x44},
{0x61,0x67,0x7C,0x5D},
{0x65,0x79,0x2B,0x33},
{0x0F,0x69,0x62,0x27},
{0x0C,0x34,0x72,0x1A},
{0x46,0x5B,0x69,0x59},
{0x3B,0x4E,0x2B,0x01},
{0x62,0x1A,0x0C,0x45},
{0x4B,0x13,0x3C,0x08},
{0x00,0x5E,0x28,0x07},
{0x33,0x14,0x61,0x28},
{0x7C,0x1C,0x1A,0x23},
{0x15,0x7E,0x6B,0x6C},
{0x11,0x23,0x40,0x01},
{0x72,0x39,0x11,0x75},
{0x3F,0x15,0x2B,0x70},
{0x2A,0x20,0x67,0x4A},
{0x1E,0x17,0x3F,0x66},
{0x5A,0x4F,0x1E,0x06},
{0x19,0x55,0x1B,0x29},
{0x0A,0x2E,0x51,0x69},
{0x49,0x60,0x1D,0x7D},
{0x29,0x41,0x07,0x08},
{0x7A,0x38,0x48,0x0B},
{0x6B,0x0B,0x53,0x26},
{0x46,0x05,0x5E,0x4C},
{0x08,0x02,0x5E,0x19},
{0x2C,0x12,0x7E,0x43},
{0x4F,0x3C,0x2D,0x7D},
{0x2D,0x02,0x68,0x22},
{0x1A,0x2C,0x1F,0x4D},
{0x68,0x35,0x75,0x1B},
{0x49,0x78,0x00,0x23},
{0x38,0x1D,0x10,0x30},
{0x7C,0x3A,0x3F,0x30},
{0x2A,0x53,0x2D,0x22},
{0x2E,0x3C,0x08,0x12},
{0x0B,0x22,0x7D,0x65},
{0x4D,0x05,0x0E,0x47},
{0x4F,0x72,0x62,0x2B},
{0x5C,0x2C,0x11,0x74},
{0x1C,0x50,0x5A,0x13},
{0x15,0x17,0x3B,0x6A},
{0x53,0x39,0x35,0x68},
{0x14,0x7E,0x27,0x60},
{0x7B,0x16,0x31,0x3A},
{0x17,0x43,0x21,0x0D},
{0x28,0x21,0x22,0x3C},
{0x0F,0x7D,0x26,0x7E},
{0x2C,0x56,0x41,0x3D},
{0x46,0x13,0x71,0x54},
{0x13,0x79,0x0C,0x4C},
{0x0D,0x4E,0x04,0x1C},
{0x6D,0x31,0x55,0x4A},
{0x52,0x4D,0x60,0x10},
{0x1C,0x7B,0x5A,0x0A},
{0x6F,0x69,0x66,0x7B},
{0x3A,0x32,0x11,0x2F},
{0x26,0x50,0x26,0x3F},
{0x1D,0x6B,0x05,0x0C},
{0x09,0x25,0x58,0x09},
{0x63,0x39,0x6E,0x2C},
{0x2A,0x18,0x66,0x76},
{0x66,0x24,0x26,0x3B},
{0x57,0x0C,0x2A,0x42},
{0x28,0x61,0x7E,0x14},
{0x47,0x76,0x69,0x3D},
{0x08,0x01,0x13,0x5A},
{0x08,0x22,0x75,0x71},
{0x39,0x71,0x49,0x7D},
{0x42,0x27,0x79,0x4C},
{0x6E,0x47,0x02,0x2A},
{0x2D,0x3A,0x77,0x28},
{0x5E,0x2C,0x35,0x48},
{0x50,0x7D,0x20,0x60},
{0x2A,0x75,0x72,0x36},
{0x13,0x28,0x4F,0x29},
{0x24,0x22,0x46,0x36},
{0x31,0x45,0x44,0x29},
{0x02,0x4C,0x40,0x1B},
{0x5D,0x7C,0x1D,0x15},
{0x5B,0x04,0x76,0x54},
{0x7B,0x2B,0x78,0x60},
{0x2C,0x4C,0x3F,0x04},
{0x0D,0x34,0x43,0x6E},
{0x67,0x4E,0x76,0x31},
{0x12,0x07,0x6B,0x6D},
{0x63,0x7C,0x2D,0x53},
{0x37,0x1B,0x12,0x3A},
{0x35,0x29,0x7B,0x2B},
{0x5E,0x53,0x73,0x14},
{0x3A,0x66,0x7A,0x35},
{0x36,0x4F,0x6F,0x03},
{0x14,0x7E,0x6F,0x3B},
{0x4B,0x23,0x0A,0x0B},
{0x3F,0x55,0x05,0x3A},
{0x1F,0x51,0x5E,0x5B},
{0x75,0x05,0x11,0x55},
{0x7A,0x45,0x37,0x7D},
{0x20,0x08,0x23,0x3C},
{0x61,0x31,0x58,0x5C},
{0x0F,0x52,0x1A,0x54},
{0x64,0x39,0x39,0x43},
{0x02,0x23,0x23,0x38},
{0x03,0x3A,0x09,0x52},
{0x39,0x19,0x50,0x08},
{0x61,0x49,0x60,0x0A},
{0x26,0x3B,0x77,0x55},
{0x6B,0x40,0x6C,0x2E},
{0x3F,0x23,0x08,0x1E},
{0x51,0x74,0x12,0x45},
{0x22,0x65,0x0E,0x7D},
{0x29,0x20,0x54,0x30},
{0x2B,0x25,0x26,0x14},
{0x31,0x72,0x71,0x49},
{0x73,0x24,0x2B,0x65},
{0x2B,0x7E,0x44,0x3C},
{0x59,0x03,0x54,0x5E},
{0x54,0x64,0x09,0x57},
{0x72,0x67,0x53,0x37},
{0x6C,0x66,0x17,0x71},
{0x3F,0x10,0x02,0x62},
{0x03,0x26,0x72,0x12},
{0x6E,0x4F,0x65,0x08},
{0x0C,0x2E,0x19,0x27},
{0x2B,0x1F,0x00,0x1A},
{0x2A,0x4D,0x3E,0x12},
{0x05,0x4E,0x60,0x26},
{0x17,0x5E,0x6C,0x7D},
{0x7C,0x01,0x2A,0x6F},
{0x21,0x0C,0x43,0x05},
{0x5F,0x50,0x77,0x14},
{0x2B,0x78,0x31,0x44},
{0x01,0x44,0x7D,0x10},
{0x20,0x58,0x69,0x5C},
{0x6F,0x00,0x53,0x0B},
{0x53,0x5B,0x4B,0x07},
{0x3B,0x63,0x02,0x3E},
{0x52,0x76,0x28,0x54},
{0x5F,0x02,0x3E,0x18},
{0x1E,0x3F,0x7A,0x56},
{0x51,0x12,0x1D,0x09},
{0x15,0x00,0x10,0x0D},
{0x1A,0x5A,0x37,0x29},
{0x35,0x5A,0x61,0x5D},
{0x2A,0x7C,0x7C,0x19},
{0x0E,0x03,0x0D,0x32},
{0x38,0x19,0x32,0x18},
{0x29,0x01,0x60,0x4E},
{0x15,0x33,0x0A,0x79},
{0x66,0x69,0x27,0x0E},
{0x04,0x47,0x12,0x58},
{0x45,0x2D,0x6A,0x48},
{0x43,0x05,0x09,0x2D},
{0x5E,0x7B,0x70,0x57},
{0x04,0x07,0x50,0x4F},
{0x43,0x62,0x62,0x1C},
{0x19,0x22,0x78,0x34},
{0x4E,0x1C,0x7C,0x45},
{0x27,0x30,0x67,0x51},
{0x30,0x54,0x5C,0x42},
{0x4D,0x3D,0x6D,0x39},
{0x6D,0x6D,0x09,0x21},
{0x00,0x79,0x67,0x48},
{0x57,0x0B,0x6A,0x49},
{0x17,0x45,0x1C,0x77},
{0x11,0x65,0x09,0x07},
{0x38,0x44,0x4B,0x21},
{0x07,0x0F,0x52,0x63},
{0x08,0x7C,0x63,0x4D},
{0x7C,0x29,0x21,0x09},
{0x2F,0x4D,0x09,0x49},
{0x07,0x39,0x25,0x23},
{0x2A,0x4C,0x4E,0x2C},
{0x4F,0x00,0x41,0x58},
{0x55,0x6F,0x0E,0x12},
{0x0D,0x29,0x14,0x58},
{0x71,0x6B,0x1D,0x69},
{0x6D,0x66,0x2A,0x07},
{0x7B,0x3D,0x47,0x36},
{0x1A,0x36,0x3C,0x79},
{0x26,0x5A,0x66,0x58},
{0x45,0x0B,0x7C,0x21},
{0x15,0x36,0x2B,0x25},
{0x35,0x3B,0x5A,0x66},
{0x1F,0x1B,0x1B,0x62},
{0x28,0x30,0x0B,0x26},
{0x23,0x1F,0x62,0x7A},
{0x46,0x52,0x37,0x22},
{0x77,0x6E,0x30,0x1B},
{0x2F,0x29,0x0E,0x1A},
{0x67,0x17,0x35,0x0D},
{0x6E,0x6E,0x56,0x01},
{0x60,0x3B,0x2A,0x61},
{0x35,0x18,0x65,0x4C},
{0x1E,0x31,0x17,0x62},
{0x67,0x6B,0x00,0x20},
{0x41,0x08,0x2E,0x71},
{0x65,0x17,0x0E,0x60},
{0x45,0x03,0x64,0x66},
{0x6D,0x48,0x52,0x44},
{0x0E,0x28,0x22,0x7B},
{0x12,0x4C,0x79,0x1E},
{0x09,0x05,0x26,0x7B},
{0x7D,0x21,0x47,0x2F},
{0x18,0x13,0x32,0x05},
{0x22,0x4B,0x5F,0x45},
{0x2A,0x4A,0x42,0x54},
{0x18,0x65,0x7A,0x6D},
{0x45,0x48,0x4C,0x76},
{0x53,0x2D,0x5D,0x01},
{0x48,0x1F,0x72,0x4F},
{0x49,0x0F,0x62,0x5A},
{0x74,0x2C,0x3E,0x11},
{0x0F,0x1B,0x76,0x68},
{0x79,0x77,0x3A,0x1E},
{0x69,0x64,0x33,0x4B},
{0x2E,0x14,0x18,0x56},
{0x68,0x6D,0x33,0x4D},
{0x09,0x79,0x2E,0x44},
{0x39,0x38,0x0C,0x59},
{0x33,0x7E,0x1F,0x23},
{0x7D,0x3A,0x34,0x71},
{0x2E,0x08,0x21,0x1F},
{0x19,0x3B,0x24,0x2B},
{0x34,0x0A,0x36,0x37},
{0x3E,0x50,0x43,0x13},
{0x32,0x48,0x31,0x4F},
{0x06,0x62,0x2D,0x48},
{0x53,0x11,0x49,0x41},
{0x25,0x1B,0x09,0x1A},
{0x3E,0x0F,0x30,0x00},
{0x0F,0x70,0x45,0x3A},
{0x1F,0x1A,0x6E,0x2D},
{0x2B,0x1F,0x19,0x0E},
{0x54,0x57,0x75,0x2E},
{0x62,0x4A,0x25,0x7E},
{0x02,0x50,0x40,0x52},
{0x29,0x70,0x5D,0x6C},
{0x0F,0x05,0x6C,0x08},
{0x5A,0x10,0x32,0x63},
{0x22,0x31,0x13,0x6F},
{0x3D,0x14,0x15,0x57},
{0x7B,0x7C,0x22,0x33},
{0x20,0x49,0x66,0x68},
{0x6F,0x34,0x75,0x1D},
{0x43,0x6F,0x71,0x3E},
{0x14,0x2D,0x08,0x5E},
{0x1D,0x0A,0x51,0x40},
{0x28,0x58,0x36,0x07},
{0x57,0x60,0x75,0x72},
{0x33,0x6D,0x2F,0x52},
{0x22,0x61,0x0D,0x1E},
{0x18,0x52,0x77,0x21},
{0x21,0x74,0x3E,0x24},
{0x54,0x06,0x4C,0x15},
{0x44,0x22,0x33,0x33},
{0x50,0x15,0x72,0x3D},
{0x11,0x06,0x3F,0x5A},
{0x56,0x2B,0x71,0x63},
{0x29,0x64,0x7B,0x35},
{0x44,0x46,0x47,0x20},
{0x24,0x52,0x61,0x46},
{0x0E,0x04,0x4F,0x13},
{0x2F,0x2F,0x25,0x62},
{0x27,0x0E,0x35,0x7A},
{0x1C,0x64,0x37,0x51},
{0x05,0x04,0x38,0x38},
{0x4B,0x3C,0x72,0x7E},
{0x02,0x0B,0x0E,0x5A},
{0x72,0x67,0x21,0x02},
{0x23,0x01,0x46,0x19},
{0x66,0x41,0x48,0x68},
{0x1E,0x1D,0x51,0x25},
{0x2F,0x19,0x35,0x4A},
{0x68,0x5F,0x12,0x37},
{0x17,0x06,0x72,0x0C},
{0x23,0x79,0x1E,0x75},
{0x54,0x1F,0x65,0x1E},
{0x52,0x4F,0x16,0x59},
{0x0A,0x61,0x5D,0x16},
{0x7A,0x52,0x34,0x28},
{0x1E,0x39,0x65,0x77},
{0x60,0x60,0x69,0x57},
{0x1E,0x32,0x2B,0x73},
{0x03,0x53,0x44,0x53},
{0x50,0x6B,0x52,0x41},
{0x2E,0x75,0x25,0x3A},
{0x08,0x1C,0x78,0x12},
{0x0C,0x2A,0x73,0x28},
{0x0C,0x1B,0x43,0x46},
{0x76,0x3E,0x56,0x02},
{0x38,0x65,0x7A,0x59},
{0x26,0x1D,0x20,0x55},
{0x6F,0x32,0x44,0x35},
{0x1A,0x13,0x5C,0x45},
{0x71,0x09,0x5D,0x46},
{0x13,0x0D,0x33,0x53},
{0x55,0x08,0x0E,0x25},
{0x17,0x66,0x73,0x15},
{0x33,0x13,0x19,0x27},
{0x23,0x2D,0x41,0x0A},
{0x60,0x2D,0x11,0x69},
{0x5C,0x46,0x3B,0x46},
{0x40,0x26,0x23,0x2B}
};
unsigned char RESPONSE_SP_N2P_FULLLICENSE[SP_NUM_OF_QR] [SP_LEN_OF_QR] = {
{0x84,0x2C,0xF6,0x53},
{0xF4,0xE7,0xD5,0xFB},
{0x2B,0x1F,0x1F,0x57},
{0xD5,0xDB,0x04,0x45},
{0x50,0xC3,0xAC,0x16},
{0x58,0x61,0x46,0x08},
{0xB3,0xF4,0x85,0xCB},
{0x0A,0xFF,0xBC,0xF6},
{0x14,0x16,0xA9,0xE5},
{0xB9,0xC5,0xEE,0x35},
{0xB8,0xCE,0x55,0xE4},
{0x65,0x7E,0x8E,0x20},
{0x2F,0xB3,0xC2,0x9C},
{0x60,0x29,0x48,0x49},
{0x6B,0x70,0xFE,0x44},
{0xA6,0x51,0x95,0xEB},
{0x61,0x55,0xF6,0xCA},
{0x25,0x15,0xB9,0x5D},
{0xAB,0x4B,0xE8,0x2A},
{0x14,0x7D,0x3C,0xF9},
{0xC1,0xF1,0x43,0xE6},
{0xA9,0xEC,0x19,0x34},
{0xFF,0x61,0xDB,0xD6},
{0x57,0x74,0xD7,0x95},
{0x24,0x4C,0xE3,0x7C},
{0x04,0x00,0xBB,0x9C},
{0x35,0x78,0xB1,0x21},
{0x34,0x31,0xC5,0xAA},
{0x74,0xA3,0xAE,0x92},
{0xFE,0x8E,0x90,0x79},
{0x7F,0x66,0x3F,0x4A},
{0x85,0xDB,0xF4,0x6C},
{0x28,0xFF,0x1B,0x29},
{0xE4,0xAA,0x95,0xE2},
{0x8B,0xD0,0x4C,0x9C},
{0xF2,0x3C,0x3E,0xC3},
{0x10,0x86,0x05,0x4E},
{0x10,0x53,0x0F,0xA9},
{0xC4,0x5A,0xFF,0xE7},
{0xFD,0x6D,0x5A,0xDB},
{0xC3,0x03,0x99,0xE0},
{0x1A,0xCF,0x4E,0x67},
{0x4E,0x08,0xA2,0x4E},
{0x9C,0xD0,0x09,0xC7},
{0x2A,0x09,0x93,0x9D},
{0x7B,0x21,0x44,0xCA},
{0x3D,0xAC,0x58,0x1E},
{0x6A,0xA5,0x52,0x65},
{0x81,0x9F,0x8E,0xE1},
{0x66,0xBD,0x0E,0x63},
{0x08,0x1A,0x39,0x12},
{0x0A,0xCB,0xA2,0x86},
{0xCB,0x46,0x4F,0xB0},
{0x49,0xF3,0x9E,0xAC},
{0x1F,0x17,0x21,0xC3},
{0xD2,0xD0,0xAD,0x6F},
{0x8E,0x7F,0xC0,0xD7},
{0xDB,0x25,0xE4,0x33},
{0x67,0xE1,0x1C,0x47},
{0x41,0x01,0xD4,0xFE},
{0xD5,0x36,0xF2,0x66},
{0xFE,0x6C,0xB5,0xD4},
{0xC0,0x00,0x8D,0x56},
{0xAA,0xA1,0xEF,0xA4},
{0xC5,0xCB,0xEB,0x29},
{0xD3,0xA5,0xBD,0x24},
{0x98,0xE0,0x01,0xDC},
{0x1A,0x84,0xA7,0xCA},
{0x56,0xD0,0x8E,0x16},
{0x51,0x9E,0xEE,0x1B},
{0xF7,0xD4,0x50,0xA4},
{0xAB,0xCD,0xD0,0x8B},
{0xAC,0xCF,0x91,0x00},
{0x2C,0xC4,0xC9,0x45},
{0x66,0x49,0x8B,0xFE},
{0xAE,0xB0,0xB2,0xDE},
{0x39,0xB3,0xD1,0x3B},
{0x5A,0xB4,0xE7,0xA1},
{0x94,0xD5,0x19,0x75},
{0xF4,0x59,0xCA,0x59},
{0xB6,0x01,0x98,0xDF},
{0xB1,0x8D,0x62,0xAD},
{0xFD,0xD8,0xF1,0x4A},
{0xCC,0x09,0xC4,0xE2},
{0xC0,0x65,0x9F,0x08},
{0x1D,0x6B,0x33,0x62},
{0x5D,0xED,0x86,0x7A},
{0x11,0x7B,0x5D,0xAC},
{0x3C,0xC3,0xD9,0xAD},
{0x75,0x77,0x42,0x9C},
{0x24,0xCC,0xBF,0xD8},
{0x69,0xC5,0x62,0xBF},
{0x6B,0x21,0xAD,0x5D},
{0x82,0xB7,0x0A,0x4E},
{0x50,0xE2,0xF5,0xAA},
{0xCE,0xCD,0xAD,0x59},
{0xA8,0x76,0x61,0x81},
{0x0A,0x5F,0xD7,0x44},
{0x20,0x1E,0x3C,0xDA},
{0x1E,0x98,0x1C,0x39},
{0xF5,0xD5,0x20,0x5A},
{0xB7,0x21,0xB4,0xAD},
{0x2B,0xF4,0xAF,0xBC},
{0x40,0xAD,0xA5,0x3A},
{0x5C,0x20,0xF9,0xCA},
{0x3D,0x3A,0xE5,0xB3},
{0x76,0x57,0xA2,0x33},
{0xE2,0x1F,0x7B,0xF6},
{0xBF,0x2D,0x7C,0x50},
{0x8D,0xAA,0x42,0x38},
{0x60,0xAF,0xB1,0xEB},
{0x2D,0x21,0xE0,0x88},
{0xE4,0x5F,0x27,0x6E},
{0xFF,0xC5,0xF1,0x6F},
{0x6A,0xF9,0x0D,0xB6},
{0xA0,0x86,0x2D,0x58},
{0x47,0xD3,0x7D,0x9D},
{0xB3,0x4B,0x7B,0xFA},
{0x68,0x96,0xDF,0xDC},
{0xD4,0xEB,0x1A,0x87},
{0xBB,0xFA,0x3E,0x0D},
{0xBB,0xCF,0x6A,0xFA},
{0x85,0xC2,0x39,0x71},
{0xFA,0x3C,0x59,0x18},
{0xD8,0x7F,0xDD,0xAB},
{0x59,0xB9,0xFD,0xF0},
{0xAF,0x46,0x95,0x00},
{0xFE,0xDD,0xF6,0x73},
{0x72,0xAC,0x95,0x9D},
{0x7A,0xD2,0x5D,0xCE},
{0xA4,0x30,0xCA,0x02},
{0x95,0x5C,0xEA,0x5E},
{0xA4,0x63,0xBF,0xD9},
{0x38,0x7B,0x1C,0x17},
{0x2D,0xE8,0x0E,0x04},
{0x5A,0xA0,0x30,0x2A},
{0x07,0xA8,0xC8,0x59},
{0x47,0x66,0xDB,0x99},
{0x11,0x04,0xE6,0x53},
{0x75,0xBD,0xB2,0x0D},
{0x96,0x45,0x07,0x76},
{0x12,0xDA,0xCB,0x46},
{0x74,0xD3,0x97,0x04},
{0x2C,0x5B,0xDB,0x37},
{0x60,0x61,0x79,0xD8},
{0x44,0x6C,0x72,0x8E},
{0x91,0x73,0x70,0x1A},
{0x0E,0x6F,0xEF,0x72},
{0x09,0x5F,0x95,0xC7},
{0x87,0xD8,0xA8,0xC9},
{0x56,0xBA,0xE3,0x67},
{0xAD,0xB8,0x7B,0x4E},
{0xA9,0x98,0xA0,0x47},
{0xE9,0x36,0xF4,0x5C},
{0x8F,0xC2,0xE5,0x33},
{0x9F,0x52,0xAB,0x6A},
{0x57,0xCF,0x9F,0xAA},
{0xBE,0x86,0xE4,0x4E},
{0x91,0x42,0x4D,0xE8},
{0x08,0xA9,0x05,0xF5},
{0xE3,0x3E,0xA5,0x51},
{0x1F,0x3A,0x79,0x93},
{0x1D,0x05,0xA5,0xC3},
{0x9C,0x7D,0x67,0x40},
{0xEF,0x6D,0x18,0xAA},
{0xFE,0x34,0x9A,0x33},
{0xCE,0x83,0xE8,0x66},
{0x90,0x6C,0x4A,0x7B},
{0x83,0xCF,0x62,0x31},
{0x35,0xA5,0xC3,0x65},
{0x1E,0x4C,0xD3,0x2A},
{0xBA,0xC3,0xED,0x7F},
{0x50,0xD2,0xD4,0x06},
{0xEF,0xE5,0x4F,0xF2},
{0x42,0x3B,0x42,0x57},
{0xB1,0xF7,0x1D,0xCA},
{0xEC,0x38,0x4B,0x6F},
{0x38,0x2B,0x79,0x89},
{0xD9,0x1A,0x00,0x99},
{0x9B,0x64,0xB5,0x92},
{0xC2,0x79,0xBF,0xED},
{0x27,0x60,0xF0,0xFC},
{0x5F,0xE8,0x5C,0xF1},
{0x0B,0x82,0xFA,0xDC},
{0xF0,0xDC,0x42,0x22},
{0x26,0xD7,0xA9,0x3D},
{0x95,0xB6,0x26,0xB5},
{0x1B,0xE6,0x52,0x7C},
{0xD6,0x3F,0x4E,0xE9},
{0x62,0xC5,0x0A,0xE9},
{0xC2,0xF9,0x3B,0xC7},
{0x6C,0xF0,0x89,0x7E},
{0xD6,0xCC,0xE8,0x52},
{0xEF,0x14,0x35,0x96},
{0x81,0x1F,0x6B,0x3B},
{0xC4,0x18,0x5E,0xAB},
{0x3A,0xF4,0xCB,0x0A},
{0x3C,0x6B,0x7A,0xEF},
{0x70,0x2E,0x51,0xCA},
{0x2B,0x56,0x97,0x15},
{0xA1,0x9C,0x51,0x32},
{0x9B,0x22,0x55,0x93},
{0x45,0xDB,0xE7,0xDE},
{0xD0,0x16,0xAF,0x0A},
{0xCC,0x4E,0x28,0x25},
{0xB4,0x1C,0x25,0x67},
{0x52,0x48,0x24,0x8E},
{0x39,0xC1,0x4C,0x91},
{0x1D,0xDB,0x62,0xAB},
{0xC8,0x26,0x09,0xE5},
{0xC7,0x00,0xE1,0x09},
{0xD3,0x03,0x21,0xEF},
{0xF8,0x1F,0xEE,0x08},
{0xE3,0x67,0x87,0x40},
{0x7C,0xE7,0x7A,0xBE},
{0x11,0x2F,0xDF,0xF8},
{0xFE,0x07,0xC7,0xE8},
{0xE4,0xE7,0x55,0xB6},
{0x2B,0xD3,0x71,0x9A},
{0xDB,0xA6,0x1C,0x47},
{0xF9,0x73,0x08,0x7B},
{0x1C,0x1B,0x3C,0xCA},
{0x80,0xCA,0x7D,0x3E},
{0x73,0x4C,0xEC,0xC2},
{0x2C,0x65,0x6B,0x07},
{0x87,0x7A,0x3D,0xF6},
{0x71,0x4E,0xA5,0x4E},
{0xC2,0x4F,0xEF,0xF8},
{0x5C,0xFF,0xFE,0xD0},
{0xE9,0xC5,0xAD,0x54},
{0x7B,0x26,0x35,0x49},
{0xE1,0xFF,0x33,0x38},
{0x9D,0x8D,0x1C,0x85},
{0x5E,0xD5,0x62,0x02},
{0x2B,0x29,0xC3,0x8A},
{0xF9,0x38,0x89,0x20},
{0xDD,0x73,0x05,0x52},
{0xF4,0xB0,0xC8,0xDE},
{0x76,0x83,0x5E,0x23},
{0xDA,0x5E,0x40,0x50},
{0xDC,0x71,0xB1,0x94},
{0x69,0xB9,0xE6,0x32},
{0x84,0x71,0x78,0xBF},
{0x49,0x0A,0x12,0xD1},
{0x6A,0x30,0xE1,0xED},
{0xAB,0xA4,0xA2,0x9F},
{0x26,0xD1,0x45,0x24},
{0xE5,0x23,0xC0,0xFF},
{0xCF,0x42,0xC3,0x6E},
{0x39,0x09,0x5B,0x70},
{0x42,0x76,0x0D,0x83},
{0x87,0x71,0x61,0x7C},
{0x0C,0x1B,0x64,0x54},
{0xE6,0xBB,0x0E,0xA9},
{0x99,0xE2,0xF4,0xEF},
{0x51,0xAC,0x68,0xCA},
{0x23,0xF5,0x79,0xC4},
{0x2E,0x03,0xF8,0xFF},
{0x1C,0x95,0x95,0x4B},
{0xE1,0xD6,0xEF,0xA0},
{0xA2,0x2E,0x50,0x0E},
{0x69,0xDD,0x03,0x9F},
{0x1A,0x11,0xE3,0xD3},
{0xB9,0xEF,0x3D,0xEC},
{0x27,0x38,0xBE,0xD5},
{0x19,0x33,0x58,0x76},
{0xED,0x10,0xC6,0x8C},
{0xAD,0x24,0x8D,0xB5},
{0x8B,0x49,0x44,0xE8},
{0xF4,0x6E,0x38,0x69},
{0x25,0x6A,0xF4,0xFA},
{0xB8,0xFB,0xC9,0x7F},
{0x4A,0x59,0x63,0x1A},
{0x41,0x3B,0x6A,0x35},
{0x68,0xF4,0xB2,0x9F},
{0x26,0x05,0x06,0x08},
{0x87,0x95,0x30,0x87},
{0xED,0xE4,0x57,0xC6},
{0x8A,0x69,0x47,0x7B},
{0x0D,0x5E,0x4B,0x4A},
{0x4B,0x36,0xA7,0xD1},
{0x8C,0xA9,0x54,0x0B},
{0x0E,0xAB,0xBC,0xB1},
{0xAA,0x14,0x1A,0xC9},
{0x15,0x15,0x5B,0xB4},
{0xA7,0x39,0xD1,0x21},
{0x69,0x11,0xAA,0x87},
{0x0A,0x95,0x97,0x9B},
{0x7F,0x02,0xA4,0x4B},
{0xB7,0x08,0xF9,0x8C},
{0x57,0xD2,0x9E,0xD8},
{0x9D,0xBF,0x08,0x52},
{0xF1,0x66,0x2A,0xFB},
{0xDB,0x2E,0xE7,0x5B},
{0x1A,0xCA,0xF0,0x54},
{0xEE,0x36,0x6F,0x27},
{0xC8,0xF5,0x4B,0x47},
{0xE2,0xC0,0xF1,0x0B},
{0x7B,0xBE,0x77,0xC7},
{0xDA,0xAB,0x0C,0xAF},
{0x90,0x5C,0xF1,0x6E},
{0xA7,0xFE,0xE9,0xF5},
{0x88,0x83,0x04,0xA7},
{0x8D,0xFF,0xEE,0x17},
{0xFF,0x7C,0x02,0xA7},
{0x0D,0x86,0xBF,0x01},
{0x64,0xFC,0x9A,0x99},
{0x29,0xD1,0xD3,0x5D},
{0xB6,0x95,0xBA,0x48},
{0xE0,0xA9,0x85,0x5B},
{0xA0,0x84,0x88,0xB9},
{0x27,0x74,0xDE,0x51},
{0x4C,0xC6,0xA9,0x6D},
{0x79,0x4D,0x36,0xA2},
{0x44,0x06,0x20,0xDD},
{0x9E,0xAC,0x0C,0x16},
{0xB8,0x89,0x45,0x02},
{0xC0,0x31,0x32,0x44},
{0x34,0x72,0xBC,0xE4},
{0x76,0x16,0x89,0x6A},
{0x8D,0x8F,0xF3,0x13},
{0x61,0xB4,0x85,0xB1},
{0x62,0x1B,0xED,0x92},
{0xF3,0x0A,0x8B,0xE2},
{0xFC,0xF6,0x02,0xAA},
{0x28,0xFD,0x0E,0x6B},
{0xE0,0x20,0x80,0x79},
{0xC2,0x99,0xDE,0x01},
{0xA3,0x48,0x79,0x02},
{0x84,0xDA,0x42,0x71},
{0xC8,0x58,0x6A,0x2B},
{0xE4,0x20,0x2B,0xE0},
{0xAC,0xB3,0x13,0x74},
{0xA9,0x9B,0x1B,0x7A},
{0x66,0x56,0x81,0x1B},
{0xB6,0x7E,0xC2,0xA8},
{0x6B,0x63,0x97,0x55},
{0x64,0x44,0xB3,0xF8},
{0x05,0xF5,0x7E,0x89},
{0x14,0xDD,0xE2,0x58},
{0x1E,0x39,0xB5,0x4D},
{0x53,0x2A,0x46,0xE2},
{0x0E,0x29,0x7D,0xE1},
{0xFF,0x57,0x71,0x0F},
{0x82,0xD6,0x47,0x1F},
{0xD5,0x3E,0x72,0x77},
{0x48,0xE6,0xF1,0xD2},
{0x8F,0xD8,0x95,0x71},
{0xFE,0x93,0xDC,0x1E},
{0x15,0x3C,0x3C,0x43},
{0x93,0xCF,0x78,0xAE},
{0xA0,0x8F,0xF9,0x1C},
{0x2B,0xFC,0x56,0x71},
{0x25,0xA1,0x18,0x22},
{0x49,0x73,0x16,0xAE},
{0x4E,0xF8,0xA6,0x33},
{0x59,0x22,0x10,0x4F},
{0x93,0xB7,0x91,0xB4},
{0xBA,0x9E,0x8B,0x79},
{0xCF,0xBB,0xB2,0x3F},
{0x88,0x31,0xF8,0x46},
{0x0B,0x79,0x68,0xD1},
{0xC5,0x7C,0x6A,0x28},
{0x09,0x72,0xE0,0x73},
{0xAB,0x46,0x3B,0x5C},
{0xF2,0x3C,0x99,0xF9},
{0xE8,0x97,0xA8,0x81},
{0xFF,0x26,0x29,0x7B},
{0x80,0x27,0x36,0xF8},
{0x8D,0x76,0xEC,0x41},
{0xEC,0x53,0x03,0x4D},
{0xC8,0x9D,0xA2,0x29},
{0x46,0x2E,0x51,0x84},
{0x54,0x7E,0xB1,0xE1},
{0xE5,0xCA,0x14,0x1A},
{0x11,0x54,0x6C,0x90},
{0x84,0x01,0x77,0x40},
{0x7F,0x9C,0x8D,0x49},
{0xDB,0x68,0x64,0x5E},
{0x8B,0x70,0xF0,0x2C},
{0x90,0x8A,0x3D,0xF1},
{0x3B,0xB8,0x60,0x66},
{0x14,0xD6,0xF5,0x2A},
{0x32,0xBF,0x38,0xF4},
{0x9C,0x63,0x97,0x4B},
{0x44,0x05,0x5D,0x69},
{0x1B,0x3E,0x11,0x51},
{0x17,0x52,0x98,0x2F},
{0x6D,0xAE,0x68,0xC8},
{0xC1,0xA2,0xB8,0xE0},
{0xA3,0xBF,0x6E,0xEE},
{0xC3,0x2B,0x37,0x23},
{0xB7,0x11,0xEE,0x28},
{0x07,0x11,0x2F,0xA0},
{0xAA,0x03,0xD4,0x2E},
{0xBA,0x62,0xF7,0x6D},
{0x50,0xAE,0xE3,0x94},
{0x4B,0x8A,0xF0,0x96},
{0x76,0x1A,0x15,0xF9},
{0x84,0x49,0xFB,0x3A},
{0x7C,0x5B,0x7E,0xAC},
{0xE6,0xCF,0x57,0x58},
{0xEC,0x92,0x63,0xB0},
{0xF8,0x0F,0x4A,0xDE},
{0x24,0x3C,0x4C,0x48},
{0xDA,0x69,0x94,0x5F},
{0xD8,0xBF,0x0D,0x67},
{0x1A,0x8D,0x77,0x46},
{0x41,0x90,0x3E,0x84},
{0xB4,0x83,0xA2,0x6E},
{0x05,0xA2,0xD6,0x04},
{0x7D,0x8B,0x8D,0x8E},
{0xB9,0x5D,0x8C,0x0D},
{0xCA,0x0C,0x0D,0xEC},
{0x27,0x0D,0xC2,0xC4},
{0x18,0xFE,0xC2,0xAD},
{0x25,0x13,0x44,0xAE},
{0x84,0x53,0xE0,0x89},
{0x6C,0x5E,0x72,0x27},
{0x9A,0x86,0x0D,0x13},
{0xF7,0x8B,0x09,0x61},
{0x65,0x89,0xB9,0x98},
{0x42,0xF2,0xC5,0x78},
{0x7F,0x5A,0xA2,0x0E},
{0x36,0x07,0xFC,0x7F},
{0x18,0xE1,0x6C,0x60},
{0xF2,0xEE,0x46,0x4C},
{0x07,0x13,0x29,0x1B},
{0x1B,0x78,0x9B,0xC7},
{0x0B,0x1E,0x17,0xE0},
{0x1D,0xCB,0x85,0xD2},
{0x17,0xE3,0x06,0xB1},
{0x81,0x9F,0x6A,0x6B},
{0x1F,0xB3,0x07,0x9C},
{0xD2,0x6A,0x96,0xCA},
{0x7C,0x68,0x65,0x1B},
{0xED,0xED,0xCD,0x6C},
{0xA2,0x84,0xB1,0xDD},
{0x62,0x21,0xCC,0x90},
{0xC0,0x18,0xB9,0x86},
{0x2A,0xE2,0x2F,0xC4},
{0xB6,0xCC,0x81,0x6F},
{0x13,0x21,0x81,0xC1},
{0x85,0x70,0x8A,0x94},
{0x5E,0x42,0x9E,0x60},
{0x55,0x08,0xC7,0x9F},
{0xFA,0xE6,0x46,0xF3},
{0xB9,0xE7,0xBA,0xC2},
{0x05,0x5B,0x27,0x82},
{0x37,0xA7,0x29,0x63},
{0xC4,0x3B,0xAC,0x46},
{0xF7,0xD7,0xD2,0xC6},
{0x13,0xE9,0xCE,0x4F},
{0x8A,0x4F,0xF7,0xBB},
{0x0E,0xD1,0x21,0xC5},
{0x96,0xA8,0xEA,0x49},
{0x69,0x84,0xED,0xC0},
{0x53,0xC6,0x97,0x05},
{0x79,0x16,0x7E,0x89},
{0x19,0x59,0x45,0xAC},
{0xCE,0xD1,0xCE,0xED},
{0x7C,0x9A,0x84,0x5B},
{0x8D,0xAE,0x63,0x6C},
{0x9F,0xAA,0xAA,0x96},
{0xEF,0x70,0x85,0x49},
{0x2D,0x52,0x88,0x56},
{0xB1,0x2C,0x84,0xFF},
{0x4F,0xCB,0xCE,0xB7},
{0x8E,0xCA,0xDE,0x6D},
{0xEC,0xD8,0x9D,0xC8},
{0x85,0x1D,0xB8,0xB0},
{0xE3,0x56,0x05,0x7F},
{0xE6,0xBF,0xC0,0x9E},
{0x24,0xE0,0x7A,0x2E},
{0x1A,0xCC,0x74,0x98},
{0x81,0x89,0x4A,0x06},
{0xDB,0x84,0x30,0x28},
{0xFC,0x9E,0x88,0x2F},
{0x01,0x97,0xDB,0x44},
{0x51,0xAB,0xFA,0x83},
{0x69,0xF6,0xFC,0x25},
{0xFE,0x61,0x0F,0xCC},
{0xF0,0x49,0x22,0xE9},
{0x5C,0xA4,0x6C,0x1E},
{0x05,0x0E,0xAD,0xCE},
{0xF4,0x48,0x32,0x25},
{0x9A,0x24,0x3C,0x7C},
{0xB6,0x43,0x07,0xF0},
{0xBA,0xB3,0xB8,0x89},
{0x12,0x4E,0x07,0x9C},
{0x18,0x53,0x90,0x0C},
{0x5D,0x4F,0xB8,0xB3},
{0x0E,0xCB,0x59,0xC4},
{0xA0,0x25,0x33,0x33},
{0x65,0xE0,0x63,0xF6},
{0xA3,0xB8,0x6D,0xD8},
{0xC6,0x3B,0x11,0x88},
{0x4B,0x6A,0xF6,0x72},
{0xF8,0x88,0x7F,0xF8},
{0x8F,0xED,0xE8,0xCC},
{0x7E,0x0F,0x97,0xFD}
};

